color area 0.003921569 0.4 0.36862746
color skytrain-distance 0.40392157 0.6627451 0.8117647
color size 0.40392157 0.0 0.050980393
color internet-access 0.8901961 0.101960786 0.10980392
color rate 0.99607843 0.76862746 0.30980393


attributes
	attributes Hotel 1.0009999999999994
		attributes location *
			area 0.2770000000000001 { "nightlife" 0.0, "beach" 0.5, "airport" 1.0 }
				color=area end
			skytrain-distance 0.12250000000000003 { 1.0 1.0, 3.0 0.8899999856948853, 5.0 0.8899999856948853, 7.0 0.30000001192092896, 9.0 0.0 }
				color=skytrain-distance units=blocks end
		end
		attributes room *
			size 0.07250000000000002 { 200.0 0.0, 250.0 0.38499999046325684, 300.0 0.8899999856948853, 350.0 0.8999999761581421, 400.0 1.0 }
				color=size units=sq-ft end
			internet-access 0.20822895622895582 { "none" 0.0, "lowspeed" 0.03500000014901161, "highspeed" 1.0 }
				color=internet-access end
		end
		rate 0.3207710437710437 { 100.0 1.0, 125.0 0.8700000047683716, 150.0 0.824999988079071, 200.0 0.35499998927116394, 250.0 0.0 }
			color=rate units=CAD end
	end
end

entry "Sheraton"
	area "nightlife"
	skytrain-distance 7.0
	size 300.0
	internet-access "lowspeed"
	rate 125.0
end

entry "Hilton"
	area "nightlife"
	skytrain-distance 2.0
	size 200.0
	internet-access "lowspeed"
	rate 100.0
end

entry "Shangri-la"
	area "beach"
	skytrain-distance 2.0
	size 250.0
	internet-access "highspeed"
	rate 150.0
end

entry "Radisson"
	area "airport"
	skytrain-distance 8.0
	size 200.0
	internet-access "highspeed"
	rate 130.0
end

entry "Hyatt"
	area "airport"
	skytrain-distance 1.0
	size 225.0
	internet-access "none"
	rate 100.0
end

entry "Rosewood"
	area "beach"
	skytrain-distance 1.0
	size 275.0
	internet-access "none"
	rate 110.0
end
