color area 0.003921569 0.4 0.36862746
color skytrain-distance 0.40392157 0.6627451 0.8117647
color size 0.40392157 0.0 0.050980393
color internet-access 0.8901961 0.101960786 0.10980392
color rate 0.99607843 0.76862746 0.30980393


attributes
	attributes Hotel 1.0010000000000001
		attributes location *
			area 0.07556397306397308 { "nightlife" 1.0, "beach" 0.0, "airport" 0.375 }
				color=area end
			skytrain-distance 0.13667508417508414 { 1.0 0.6499999761581421, 3.0 0.8349999785423279, 5.0 1.0, 7.0 0.5350000262260437, 9.0 0.0 }
				color=skytrain-distance units=blocks end
		end
		attributes room *
			size 0.1998030303030303 { 200.0 0.6449999809265137, 250.0 1.0, 300.0 0.5, 350.0 0.23999999463558197, 400.0 0.0 }
				color=size units=sq-ft end
			internet-access 0.2722777777777782 { "none" 0.0, "lowspeed" 0.07000000029802322, "highspeed" 1.0 }
				color=internet-access end
		end
		rate 0.31668013468013445 { 100.0 0.7950000166893005, 125.0 1.0, 150.0 0.5400000214576721, 200.0 0.1, 250.0 0.0 }
			color=rate units=CAD end
	end
end

entry "Sheraton"
	area "nightlife"
	skytrain-distance 7.0
	size 300.0
	internet-access "lowspeed"
	rate 125.0
end

entry "Hilton"
	area "nightlife"
	skytrain-distance 2.0
	size 200.0
	internet-access "lowspeed"
	rate 100.0
end

entry "Shangri-la"
	area "beach"
	skytrain-distance 2.0
	size 250.0
	internet-access "highspeed"
	rate 150.0
end

entry "Radisson"
	area "airport"
	skytrain-distance 8.0
	size 200.0
	internet-access "highspeed"
	rate 130.0
end

entry "Hyatt"
	area "airport"
	skytrain-distance 1.0
	size 225.0
	internet-access "none"
	rate 100.0
end

entry "Rosewood"
	area "beach"
	skytrain-distance 1.0
	size 275.0
	internet-access "none"
	rate 110.0
end
